{% macro e404(error) %}
    <h1>Ошибка 404 - Страница не найдена</h1>
    <svg width="400" class="error_requests" height="400" viewBox="-10 -10 120 70">
        <path fill="none" stroke-width="3" d="
            {# Экран #}
            M 10 0
            L 90 0
            Q 100 0 100 10
            L 100 50
            Q 100 60 90 60
            L 10 60
            Q 0 60 0 50
            L 0 10
            Q 0 0 10 0
        "></path><path fill="none" stroke-width="3" d="
            {# Ножка #}
            M 50 60
            m -10 0
            l 0 10
            m -15 0
            l 50 0
            m -15 0
            l 0 -10
        "></path><path id="screen" fill="none" stroke-width="2" d="
            {# Изображение #}
            M 23 10
            l 10 0
            q 2 0 2 2
            l 0 10
            q 0 2 -2 2
            l -10 0
            q -2 0 -2 -2
            l 0 -10
            q 0 -2 2 -2

            M 67 10
            l 10 0
            q 2 0 2 2
            l 0 10
            q 0 2 -2 2
            l -10 0
            q -2 0 -2 -2
            l 0 -10
            q 0 -2 2 -2

            M 30 45
            q 20 -20 40 0
        "></path>
    </svg>
    <p>{{ error }}</p>
{% endmacro %}
{% macro e405(error) %}
<svg width="400" height="400" viewBox="-10 -10 120 70">
    <path fill="none" stroke="#999" stroke-width="3" d="
        {# Экран #}
        M 10 0
        L 90 0
        Q 100 0 100 10
        L 100 50
        Q 100 60 90 60
        L 10 60
        Q 0 60 0 50
        L 0 10
        Q 0 0 10 0
    "></path><path fill="none" stroke="#999" stroke-width="3" d="
        {# Ножка #}
        M 50 60
        m -10 0
        l 0 10
        m -15 0
        l 50 0
        m -15 0
        l 0 -10
    "></path><path id="screen" fill="none" stroke-width="2" d="
        {# Изображение #}
        M 23 10
        l 10 0
        q 2 0 2 2
        l 0 10
        q 0 2 -2 2
        l -10 0
        q -2 0 -2 -2
        l 0 -10
        q 0 -2 2 -2

        M 67 10
        l 10 0
        q 2 0 2 2
        l 0 10
        q 0 2 -2 2
        l -10 0
        q -2 0 -2 -2
        l 0 -10
        q 0 -2 2 -2

        M 30 40
        q 20 20 40 0
    "></path>
</svg>
{% endmacro %}
{% macro e500(error) %}
    <h1>500 - ошибка сервера</h1>
    <svg class="error_requests" width="400" height="400" viewBox="-10 -10 120 120">
        <path fill="none" stroke-width="2" d="
            M 0 25
            l 0 75
            l 30 0
            l 0 -75
            l -30 0
            l 60 -25
            l 30 0
            l 0 75
            l -60 25
            l 0 -75
            l 60 -25

            {# Глаза #}
            M 0 25
            m 5 20
            c 0 -7 7 -7 7 0
            c 0 7 -7 7 -7 0

            M 30 25
            m -14 20
            c 0 -7 7 -7 7 0
            c 0 7 -7 7 -7 0

            {# Рот #}
            M 5 80
            c 6 6 14 -8 20 -5

        "></path>
        <path id="hand" fill="none" stroke-width="2" d="">
            <animate
                    attributeName="d"
                    dur="2s"
                    repeatCount="indefinite"
                    values="
                        M 50 50 C 60 100 30 100 16 65 M 13 55 c 12 15 -10 15 0 0;
                        M 50 50 C 60 100 25 100 13 66 M 13 55 c 10 15 -10 15 0 0;
                        M 50 50 C 60 100 23 100 10 65 M 13 55 c 10 15 -12 15 0 0;
                        M 50 50 C 60 100 25 100 13 66 M 13 55 c 10 15 -10 15 0 0;
                        M 50 50 C 60 100 30 100 16 65 M 13 55 c 12 15 -10 15 0 0;
                    "
            ></animate>
        </path>
    </svg>
{% endmacro %}