<!doctype html>
<html lang="ru" class="{{ request.cookies.get("theme") if request.cookies.get("theme") else "light-theme" }}">
{% import "base/navbar_icons.html" as ico %}
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <title>{{ title if title else request.path.split("/")[-1] }}</title>

        <link rel="stylesheet" type="text/css"
              href="{{ url_for('static', filename='styles/styles_with_themes.css') }}">
        <link rel="icon" href="{{ url_for('static', filename=('img/site_icon_{}.ico'.format(request.cookies.get("theme")[:-6] if request.cookies.get("theme") else "light"))) }}">

        <script src="{{ url_for('static', filename='scripts/script.js') }}" type="text/javascript"></script>
    {% endblock %}
</head>
<body>
    {% include "base/navbar.html" %}

    <main>
        {% block content %}{% endblock %}
    </main>

    {% include "base/footer.html" %}
</body>
</html>