.chose_documents
  width: auto
  &_el
    min-width: 500px
    display: flex
    justify-content: space-between
    padding: 5px
    border:
      width: 4px
      style: solid
      color: $header-color
      radius: $element-border-radius
    margin: 10px
    background-color: $navbar-bgc
    width: auto
    > div
      width: 100px
      display: flex
      justify-content: space-around
      align-items: center
      &.el_text
        box-sizing: border-box
        padding: 10px
        font-weight: bold
        width: 200px
        text-align: left
  .button
    padding: unset
    border:
      width: 4px
      style: solid
      color: $header-color
      radius: $element-border-radius
    background-color: $navbar-bgc
    width: auto
    height: auto
    margin: auto
    svg
      width: 35px
      height: 30px
      fill: $text-color
  .checkbox
    display: block
    width: 28px
    height: 28px
    margin: 10px
  input[type=submit]
    width: 100%

.chose_students
  width: 500px
  max-width: 94%
  text-align: left
  details, .button
    border:
      width: 4px
      style: solid
      color: $header-color
      radius: $element-border-radius
    margin: 10px
    background-color: $navbar-bgc
    width: auto
    p
      margin: 10px
  summary
    font:
      size: 20px
      weight: bold
    padding: 10px
    position: relative
    div.checkbox
      position: absolute
      top: 0
      margin-top: 8px
      right: $checkbox-size * 2
  input[type=submit]
    width: 100%

  .button
    color: $text-color
    &:hover
      color: $bgc
