$navbar-width: 80px
$navbar-open-width: 250px
$navbar-padding: 10px

$profile-contextmenu-width: $navbar-open-width / 1.5

.navbar
  position: fixed
  box-sizing: border-box
  height: 100vh
  width: $navbar-width
  top: 0
  padding: $navbar-padding
  background-color: $navbar-bgc
  transition: all .2s
  z-index: 8

  + main, + main + footer
    margin-left: $navbar-width
    transition: margin-left .2s

  .header /* show header "school №1060" */
    display: unset
    white-space: nowrap
    &.open /* hide header "1060" */
      display: none

  /* open navbar */
  &.open
    width: $navbar-open-width
    .header /* hide header "school №1060" */
      display: none
      width: $navbar-open-width - $navbar-padding * 2
      &.open /* show header "1060" */
        display: unset
        padding: $element-padding

    .element-text
      display: inline-block
      @include cursor(pointer, $c_style)

    + main, + main + footer
      margin-left: $navbar-open-width

    .navbar-btn.open
      transform: rotate(180deg)

    .profile-link-contextmenu
      left: $navbar-open-width - $element-padding



  /* navbar-elements */
  &-elements a
    text-decoration: none
    display: flex
    position: relative
    align-items: center
    box-sizing: border-box
    border-radius: $element-border-radius

    height: $element-height
    width: 100%
    margin-bottom: $element-padding

    transition: all .3s

    user-select: none

    color: $text-color
    &:hover
      background-color: $element-hover-bgc

    svg /* icons in elements */
        display: inline-block
        position: absolute
        left: $element-height * .2
        width: $element-height * .6
        fill: $text-color
    span.element-text /* text in elements */
        display: none
        position: absolute

        left: $element-height + 15px


header
  @include cursor(default, $c_style)
  display: block
  position: relative
  overflow: hidden
  box-sizing: border-box
  user-select: none
  border-radius: $element-border-radius

  padding: $element-padding 0
  margin-bottom: $navbar-padding * 5

  background-color: $header-color
  color: $navbar-bgc

  font-size: 25px

.navbar-btn /* button for open/close navbar */
  position: absolute
  width: $element-height / 2
  height: $element-height / 2
  border-radius: 50px
  text-align: center
  line-height: $element-height / 1.9
  right: -$element-height / 4

  @include cursor(pointer, $c_style)

  background-color: $header-color
  color: $navbar-bgc
  svg
    fill: none
    stroke: $navbar-bgc
    &#moon
      fill: $navbar-bgc


  &.open
    bottom: $element-height / 2
  &.theme
    bottom: $element-height * 1.2

.profile-link
  position: relative
  &-contextmenu
    display: none
    position: absolute
    width: $profile-contextmenu-width
    padding-left: $element-padding

    left: $navbar-width - $element-padding
    top: 0
    a
      box-sizing: border-box
      border: 2px solid $bgc
      background-color: $header-color
      color: $navbar-bgc
      justify-content: center
      span.element-text
        left: 0
        position: relative
        display: inline-block !important
      &:hover
        background-color: $input-hover-color
  &:hover
    .profile-link-contextmenu
      display: block
