$h1-height: 100px


html
  color: #666
  background: #eeeeee

  font:
    family: Calibri, sans-serif
    size: 20px
    weight: normal

body
  margin: 0

h1
  background-color: #dddddd
  height: $h1-height
  margin: 0
  text-align: center
  line-height: $h1-height

  font:
    size: 3.5rem
    weight: bold
  letter-spacing: 1.5rem
p
  text-align: center
  &.hello
    font:
      weight: bold
      size: 1.5em
    margin-bottom: 0

.click_hello
  animation: click_hello 0.8s 1 ease

.click_h1
  animation: click_h1 0.2s 2 alternate ease

@keyframes click_hello
  0%
    transform: rotate(0)
    font-size: 1.5em
  20%
    font-size: 2em
    transform: rotate(20deg)
  30%
    transform: rotate(0)
    font-size: 1.5em
  60%
    font-size: 2em
    transform: rotate(-20deg)
  100%
    transform: rotate(0)

@keyframes click_h1
  to
    letter-spacing: 2em

