# Создание базы данных
  CREATE DATABASE <db name>;
# Удаление
  DROP DATABASE <db name>;

# Создание/удаление таблицы
  CREATE TABLE <table>(
    <column name1> <data type>,              # types: INT, VARCHAR(max_size), CHAR(size), DATE
    <column name2> <data type> NOT NULL AUTO_INCREMENT,
    <column name3> <data type>,
    PRIMARY KEY(<culumn name>)              # Первичный столбец
  );
  
  DROP TABLE <table>;

# Добавление данных
  INSERT INTO 
    <table> 
    (
      <column name1>,
      <column name2>,
      <column name3>
    )
    VALUES 
    (
      <data1>,
      <data2>,
      <data3>
    );

# Обновление данных
  UPDATE <table> SET <column> = <value> WHERE <bool>;

# bool
  Пример: id = 5          # "=", "<", ">", "<=", ">=", "!=" / "<>", AND, OR, NOT, IS (name IS NULL), BETWEEN <from> AND <to>, IN(<value1>, <value2>, <value3>), LIKE "%...%"/"%..."/"...%"
  
  
  

