{% extends base %}
{% block content %}
    <h2>Выберите учеников для генерации документа<br> "{{ request.args.get("doc_name") }}"</h2>
    <form name="chose_students" class="chose_students" method="post">
    {% set full_names = db.session.query(users.firstname, users.lastname,  users.patronymic, users.id) %}
    {% for classroom in range(1, 12) if full_names.filter(users.classroom == classroom|string + "н").all() %}
        <details>
        <summary>
            {{ classroom }}
            <div class="checkbox">
                <input id="chose_class{{ classroom }}" type="checkbox">
                <label for="chose_class{{ classroom }}"></label>
            </div>
        </summary>
        {% for let in ["н", "о", "п"] %}
            <details>
            <summary>
                {{ classroom|string + let }}
                <div class="checkbox">
                    <input id="chose_class{{ classroom }}{{ let }}" type="checkbox">
                    <label for="chose_class{{ classroom }}{{ let }}"></label>
                </div>
            </summary>
            {% for firstname, lastname, patronymic, id in full_names.filter(users.classroom == classroom|string + let).all() %}
                <p class="checkbox">
                    <input type="checkbox" id="{{ id }}" name="s{{ id }}">
                    <label for="{{ id }}">{{ lastname }} {{ firstname }} {{ patronymic }}</label>
                </p>
            {% endfor %}
            </details>
        {% endfor %}
        </details>
    {% endfor %}
        <input type="hidden" id="action_type" name="type" value="print">
        <a class="button" onclick="submit('print')">Просмотреть и распечатать документ</a>
        <div class="download_doc">
            <a class="button" onclick="submit('docx')">Скачать .docx</a>
            <a class="button" onclick="submit('pdf')">Скачать .pdf</a>
        </div>
    </form>
    <script src="{{ url_for('static', filename='scripts/chose_students.js') }}"></script>
{% endblock %}